VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1waWctOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://evident-pig-9.clerk.accounts.dev


VITE_SUPABASE_URL=https://wufllkpuoiaouzjtyyoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Zmxsa3B1b2lhb3V6anR5eW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjQ2OTAsImV4cCI6MjA1NzM0MDY5MH0.KU1V3CvYoWWnq8Lda028Nxw7kxBvmTWjN9BcWIAJYEA